<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mobile.css">
    <title>Jewels Store</title>
  </head>
  <body>
    <section class="first__screen">
      <div class="container">
        <div class="top__line">
          <div class="top__line-left">
            <a href="./index2.html">Контрагентам</a>
            <a href="#">Дизайнерам</a>
            <a href="#">Вакансии</a>
          </div>
          <div class="logo">
            <div class="jewell jewell-left"></div>
            <div class="jewell jewell-right"></div>
          </div>
          <div class="top__line-right">
            <div class="seeker">
              <div class="seek__icon"></div>
              <div class="seek__text">Поиск</div>
            </div>
            <a href="#" class="registration">Вход/Регистрация</a>
            <div class="top__line-icon">
              <div class="account"></div>
              <div class="heart"></div>
            </div>
          </div>
        </div>
        <div class="first__screen-inner">
          <div class="rich">Долго, дорого, богато</div>
          <div class="btn btn-first__screen">Каталог изделий</div>         
          <div class="coco">
            <div class="coco__item">
              <div class="coco__image"></div>
              <div class="divider"></div>
            </div>
            <div class="coco__item">
              <div class="coco__image"></div>
              <div class="divider"></div>
            </div>
            <div class="coco__item">
              <div class="coco__image"></div>
              <div class="divider"></div>
            </div>
            <div class="coco__item">
              <div class="coco__image"></div>
              <div class="divider"></div>
            </div>
            <div class="coco__item">
              <div class="coco__image"></div>
              <div class="divider"></div>
            </div>
            <div class="coco__item">
              <div class="coco__image"></div>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </section>

    <section class="second__screen">
      <div class="container">
        <div class="section-sup-title second__screen-sup-title">
          К мероприятиям
        </div>
        <div class="section-title second__screen-title">
          Настоящая красота здесь
        </div>
        <div class="second__screen-list">
          <div class="second__screen-list-items">
            <div class="second__screen-list-item">
              <div class="second__screen-list-item-down"></div>
              <div class="second__screen-list-item-upper">
                <a class="second__screen-list-item-anchor" href="">Свадьба</a>
              </div>
            </div>
            <div class="second__screen-list-item">
              <div class="second__screen-list-item-down"></div>
              <div class="second__screen-list-item-upper">
                <a class="second__screen-list-item-anchor" href="">Мужу</a>
              </div>
            </div>
            <div class="second__screen-list-item">
              <div class="second__screen-list-item-down"></div>
              <div class="second__screen-list-item-upper">
                <a class="second__screen-list-item-anchor" href="">Жене</a>
              </div>
            </div>
            <div class="second__screen-list-item">
              <div class="second__screen-list-item-down"></div>
              <div class="second__screen-list-item-upper">
                <a class="second__screen-list-item-anchor" href="">Партнеру</a>
              </div>
            </div>
            <div class="second__screen-list-item">
              <div class="second__screen-list-item-down"></div>
              <div class="second__screen-list-item-upper">
                <a class="second__screen-list-item-anchor" href="">Коллекции</a>
              </div>
            </div>
            <div class="second__screen-list-item">
              <div class="second__screen-list-item-down"></div>
              <div class="second__screen-list-item-upper">
                <a class="second__screen-list-item-anchor" href="#">Редкость</a>
              </div>
            </div>
          </div>
        </div>
        <div class="second__screen-categories">
          <div class="second__screen-categories-item categories-item1">
            Кольца
          </div>
          <div class="second__screen-categories-item categories-item2">
            Серьги
          </div>
          <div class="second__screen-categories-item categories-item3">
            Подвески
          </div>
          <div class="second__screen-categories-item categories-item4">
            Запонки
          </div>
          <div class="second__screen-categories-item categories-item5">
            Браслеты
          </div>
          <div class="second__screen-categories-item categories-item6">
            Часы
          </div>
        </div>
      </div>
    </section>

    <section class="our-saloon">
      <div class="container">
        <div class="our-saloon-inner">
          <div class="our-saloon-title">
            <div class="section-sup-title">Не знаете что выбрать?</div>
            <div class="section-title">Посетите наши салоны в Москве</div>
          </div>
          <div class="our-saloon-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis
            tortor vitae pellentesque egestas quam pulvinar. Pellentesque
            porttitor velit sit pellentesque. Suspendisse donec pretium id
            dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut
            ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus
            nisi libero viverra ipsum.
          </div>
          <div class="btn btn-saloon">Наши салоны</div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="content">
          <div class="blog-title">
            <div class="section-sup-title title-black">Полезные статьи</div>
            <div class="section-title title-black">
              Лучшие советы для подбора дорогих подарков
            </div>
          </div>
          <div class="blog-items">
            <div class="blog-item blog-item-1">
              Как выбрать часы для своей будущей жены
            </div>
            <div class="blog-item blog-item-2">
              Запонки для мужа: 7 ключевых правил покупки аксессуара
            </div>
            <div class="blog-item blog-item-3">
              Как выбрать обручальные кольца молодоженам
            </div>
          </div>
          <div class="btn btn-blog">читать наш блог</div>
        </div>
      </div>
    </section>

    <section class="social">
      <div class="container">
        <div class="hashtag">#ojjo_jewerly</div>
        <h2 class="social__title section-title">Мы в социальных сетях</h2>
        <div class="galery">
          <div class="galery__item galery__item-big">
            <img
              src="assets/img/galery/gallery__video--hover.png"
              alt="image"
            />
          </div>
          <div class="galery__item">
            <img src="assets/img/galery/1.png" alt="image" />
          </div>
          <div class="galery__item">
            <img src="assets/img/galery/2.png" alt="image" />
          </div>
          <div class="galery__item">
            <img src="assets/img/galery/3.png" alt="image" />
          </div>
          <div class="galery__item">
            <img src="assets/img/galery/4.png" alt="image" />
          </div>
          <div class="galery__item galery__item-big">
            <img src="assets/img/galery/5.png" alt="image" />
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="content">
          <div class="subscribe-title">
            <div class="section-sup-title title-white">
              Полезные советы и персональный предложения
            </div>
            <div class="section-title title-white">Эксклюзивная рассылка</div>
          </div>
          <div class="subcsribe__inner">
            <div class="subscribe-list">
              <div class="subscribe-list-item">Личный менеджер</div>
              <div class="subscribe-list-item">Доставка и оформление</div>
              <div class="subscribe-list-item">Индивидуальный дизайн</div>
            </div>
            <div class="subscribe-form">
              <div class="subscribe-form-border">
                <div class="subscribe-form-inner">
                  <input
                    type="text"
                    placeholder="ваш e-mail"
                    class="subscribe-form-input"
                  />
                  <div class="btn subscribe-form-btn">Отправить</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__inner">
            <div class="footer__inner-item">
              <div class="footer__inner-item-title">Полезные ссылки</div>
              <hr class="footer__divider--second"/>
              <div class="footer__inner-item-text">
                <div>Доставка</div>
                <div>Оплата</div>
                <div>Акции</div>
                <div>Политика конфиденциальности</div>
              </div>
            </div>
            <div class="footer__inner-item">
              <div class="footer__inner-item-title">оплата</div>
              <hr class="footer__divider--second"/>
              <div class="footer__inner-item-text">
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Ullamcorper justo, nec, pellentesque.
                </div>
                <div class="footer__inner-icons">
                  <div class="footer__inner-icon icon-visa"></div>
                  <div class="footer__inner-icon icon-mastercard"></div>
                </div>
              </div>
            </div>
            <div class="footer__inner-item">
              <hr class="footer__divider--first"/>
              <div class="footer__inner-item-title">контакты</div>
              <hr class="footer__divider--second"/>
              <div class="footer__inner-item-text footer__inner-contacts">
                <div class="footer__inner-contact contact-phone">
                  8 (812) 234-56-55
                </div>
                <div class="footer__inner-contact contact-phone">
                  8 (812) 234-56-55
                </div>
                <div class="footer__inner-contact contact-email">
                  ojjo@ojjo.ru
                </div>
              </div>
            </div>
            <div class="footer__inner-item">
              <hr class="footer__divider--first"/>
              <div class="footer__inner-item-title">социальные сети</div>
              <hr class="footer__divider--second"/>
              <div class="footer__inner-item-text">
                <div>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Ullamcorper justo, nec, pellentesque.
                </div>
                <div class="footer__inner-icons footer__icons-social">
                  <div class="footer__inner-icon icon-youtube"></div>
                  <div class="footer__inner-icon icon-vk"></div>
                  <div class="footer__inner-icon icon-facebook"></div>
                  <div class="footer__inner-icon icon-telegram"></div>
                  <div class="footer__inner-icon icon-E"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner-lower">
          <hr />
          <div class="footer__content-lower">
            <div>(c) 2020 OJJO jewelry</div>
            <div>Договор публичной офферты</div>
            <div>Контрагентам</div>
            <div>
              <a href="#" style="color: #000; text-decoration: underline">
                Сделано Figma.info</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
